<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menContacto"
        android:orderInCategory="1"
        android:title="@string/menuContacto"></item>

    <item
        android:id="@+id/menAcerca"
        android:orderInCategory="2"
        android:title="@string/menuAcerca"></item>

</menu>